*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #1A1C1E;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@font-face {
  font-family: "nico";
  src: url(/font/NicoMoji-Regular.ttf);
}

@font-face {
  font-family: "inter-light";
  src: url(/font/Inter-Light.ttf);
}

@font-face {
  font-family: "inter-black";
  src: url(/font/Inter-Black.ttf);
}

.center{
  width: 1100px;
  max-width: 90%;
  margin:0 auto;
}


.color{
  color:#0193B9;
}

.section-title h2{
  font-size:3rem;
  color:#ffffff;
  font-family: "nico";
}

.menu{
  position: absolute;
  top:0;
  left:0;
  padding:30px;
  z-index: 9999;
  background-color: rgb(37, 37, 37);
  border-radius: 0 0 20px 0;
}

.menu nav{
  width: 100%;
  margin: 0 auto;
}

.menu ul{
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: start;
  gap: 70px;
}

.menu li a{
  text-decoration: none;
  color: #ffffff;
  font-size:1rem;
  font-family: "inter-light";
}

.banner{
  position: relative;
  top:0;
  left:0;
  width: 100%;
}

.banner-img{
  position: relative;
  height: 950px;
  width: 1000px;
  max-width: 100%;
  margin:0 auto;
  z-index: 600;
  background-image: url(/img/carro1-removebg.png);
  background-position: center;
  background-size: cover;
}



.banner-text{
  width: 1600px;
  max-width: 90%;
  position: relative;
  margin:0 auto;
  color:#ffffff;
  padding:90px 90px 160px 90px;
  background-color: #004152;
  border-radius:0 20px 0 20px;
}

.banner-text h2{
  font-size: 2.5rem;
  margin-bottom:65px;
  font-family: "nico";
  color:#DDEBEF;
}

.banner-text p{
  font-size: 1.2rem;
  line-height: 1.9rem;
  color:#C0CFD2;
  font-family: "inter-light";
}

.navTab{
  position: absolute;
  bottom:0;
  width: 100%;
  left:50%;
  transform: translate(-50%, 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.tab{
  position: relative;
  width: 10%;
  height: 20px;
  background-color: #0193B9;
  border-radius: 20px 0 20px 0;
}

.tab:first-child{
  width: 30%;
  background-color: #FFFFFF;
}

.especs{
  position: relative;
  margin:250px auto 250px auto;
}

.especs-box{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:70px;
  z-index: 500;
}

.espec-body{
  width: 50%;
  padding:50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  background-color: #242424;
  color: #ffffff;
  font-family: "inter-light";
  z-index: 450;
}


.espec-body:nth-child(2){
  background-color: #3C3C3C;
}

.espec-body h3{
  font-family: "inter-black";
  margin-bottom:15px;
}


.espec-decoration{
  position: absolute;
  width: 80px;
  height: 200px;
  background-color: #0193B9;
  border-radius: 0px 20px 0px 20px;
}


.dec-right{
  right:-3%;
  top:20%;
}

.dec-left{
  left:-3%;
  bottom:-7%;
}

.numeros-info p{
  font-family: "nico";
}

.numeros{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: start;
  font-size:1.5rem;
  color:#ffffff;
  gap: 50px;
  margin-top:60px;
}

.modelos{
  position: relative;
  margin-top:220px;
}

.modelo-box{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 60px;
  color:#ffffff;
  z-index: 400;
  font-family: "inter-light";
}

.modelos-decoration{
  position: absolute;
  top:0;
  left:0;
  width: 120px;
  height: 330px;
  background-color: #0193B9;
  border-radius: 20px 0 20px 0;
}

.modelo-nav{
  overflow-x: hidden;
  height: 330px;
}

.title-modelos{
  text-align: center;
  background-color: #004E63;
  padding:10px 0;
}

.beneficio-modelos{
  font-size: 1.4rem;
  margin-top: 30px;
}

.beneficio-modelos ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}


.beneficio-modelos li{
  margin:10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.beneficio-modelos li::before{
  content: "";
  position: relative;
  width: 50px;
  height: 15px;
  background-color: #0193B9;
  border-radius: 10px 0 10px 0;
}


/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff10;
    border-radius: 5px 0 5px 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 5px 0 5px 0;
  }


  .localização-contato{
    margin-top:230px;
    font-family: "inter-light";
  }

  .localização-contato-body{
    display: grid;
    grid-template-columns: 1fr 0.55fr;
    align-items: center;
    margin-top: 80px;
  }

  .mapa img{
    border-radius: 20px 0 20px 0;
  }

  .info-adicional{
    background-color: #002933;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 45px;
    padding: 40px;
  }

  .info-adicional ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
  }

  .info-adicional li{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .info-adicional li::before{
    content: "";
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #0193B9;
  }

  .contato, .lojas{
    font-size:1rem;
  }

  .contato-title, .lojas-title{
    margin-bottom:20px;
  }

  .FAQ{
    margin-top: 160px;
  }

  .FAQ-body{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    font-size:1.1rem;
    font-family: "inter-light";
    margin-top:60px;
    gap: 20px;
  }

  .FAQ-decoration{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #0193B9;
    margin-top:5px;
    border-radius: 0 5px 0 5px;
  }

  .FAQ-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    color:#ffffff;
  }

  .FAQ-box h3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
  }

  .FAQ-box .resposta{
    margin-top:25px;
    font-size:1rem;
    color:#dfdfdf;
    line-height: 1.3rem;
    display: none;
  }

  footer{
    position: relative;
    width: 100%;
    height: 40px;
    margin-top:160px;
  }

  .footer-info{
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    width: 650px;
    max-width: 100%;
    height: 100%;
    background-color: rgb(37, 37, 37);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 0 0 0;
    font-family: 'inter-light';
    color: #a5a5a5;
    font-size: 0.7rem;
  }

  @media screen and (max-width:720px) {
    .menu{
      position: fixed;
      top:0;
      left:0;
      display: none;
    }

    .menu nav ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  @media screen and (max-width:1079px) {
    .banner-img{
      height: 550px;
    }
  }

  @media screen and (max-width:650px) {
    .banner-img{
      height: 255px;
    }
    .banner-text {
      width: 100%;
      max-width: unset;
      padding: 90px 30px 160px 30px;
      margin-top:30px;
    }
    .banner-text h2{
      font-size: 1.8rem;
    }
    .banner-text p{
      font-size: 1rem;
    }
    .especs-box{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .espec-body{
      width: 100%;
    }
    .espec-decoration{
      width: 70%;
      right:unset;
      left:50%;
      transform: translateX(-50%);
    }
    .dec-right{
      display: none;
    }
  }

  @media screen and (max-width:850px) {
    .modelo-box{
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width:500px){
    .numeros{
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width:960px) {
    .localização-contato-body{
      grid-template-columns: 1fr;
    }
  }
  
@media screen and (max-width:375px) {
  .localização-contato .section-title h2{
    font-size:2rem;
  }
}

@media screen and (max-width:410px) {
  .modelo-nav{
    height: 220px;
  }

  .modelos-decoration{
    height: 250px;
  }
}